D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\bin\Debug\net6.0\EGG-2.1.4.exe
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\bin\Debug\net6.0\EGG-2.1.4.deps.json
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\bin\Debug\net6.0\EGG-2.1.4.runtimeconfig.json
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\bin\Debug\net6.0\EGG-2.1.4.dll
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\bin\Debug\net6.0\EGG-2.1.4.pdb
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.csproj.AssemblyReference.cache
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.AssemblyInfoInputs.cache
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.AssemblyInfo.cs
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.csproj.CoreCompileInputs.cache
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.dll
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\refint\EGG-2.1.4.dll
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.pdb
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\EGG-2.1.4.genruntimeconfig.cache
D:\Repositorios\EjerciciosEgg\EGG-2.1.4\EGG-2.1.4\obj\Debug\net6.0\ref\EGG-2.1.4.dll
